jdbc.driverClass= org.apache.hive.jdbc.HiveDriver
jdbc.jdbcUrl=jdbc:impala://192.168.35.231:21050/das_db;auth=noSasl
jdbc.user=devuser
jdbc.password=gold12123434


jdbc.postgresql.driverClass= org.postgresql.Driver
jdbc.postgresql.jdbcUrl=jdbc:postgresql://192.168.35.231:5432/das_report_db
jdbc.postgresql.user=admin
jdbc.postgresql.password=admin

jdbc.postgresql.jdbcUrl.WebSite=jdbc:postgresql://192.168.35.231:5432/das_web_report

jdbc.postgresql.jdbcUrl.AppSite=jdbc:postgresql://192.168.35.231:5432/das_app_report

jdbc.postgresql.jdbcUrl.tradeSite=jdbc:postgresql://192.168.35.231:5432/das_trade_db

