Trade=com.gw.das.rpc.trade.impl.TradeManagerImpl

Customerdaily=com.gw.das.rpc.tradeGts2.tradeAccountDiagnosis.impl.CustomerdailyManagerImpl
Accountbalance=com.gw.das.rpc.tradeGts2.tradeAccountDiagnosis.impl.AccountbalanceManagerImpl

Dealchannel=com.gw.das.rpc.tradeGts2.tradeBordereaux.impl.DealchannelManagerImpl
Dealprofithour=com.gw.das.rpc.tradeGts2.tradeBordereaux.impl.DealprofithourManagerImpl
Dailyreport=com.gw.das.rpc.tradeGts2.tradeBordereaux.impl.DailyreportManagerImpl
Dealprofitdetail=com.gw.das.rpc.tradeGts2.tradeBordereaux.impl.DealprofitdetailManagerImpl
Accountchannel=com.gw.das.rpc.tradeGts2.tradeBordereaux.impl.AccountchannelManagerImpl