AppDataAnalysis=com.gw.das.rpc.appDataAnalysis.impl.AppDataAnalysisManagerImpl
DasAppOds=com.gw.das.rpc.appDataAnalysis.impl.DasAppOdsManagerImpl
AppDataSource=com.gw.das.rpc.appDataAnalysis.impl.AppDataSourceManagerImpl
