#jdbc config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://192.168.9.169\:3306/dasweb?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.user=root
jdbc.password=dasweb1234{}

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddlAuto=update
hibernate.showSql=true
hibernate.formatSql=false

#real:redis config
redis.url=192.168.9.169
redis.port=6379