#jdbc config
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc\:mysql\://192.168.35.238\:3306/dasweb?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/dasweb?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.user=root
jdbc.password=admin

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddlAuto=update
hibernate.showSql=true
hibernate.formatSql=false

#redis config
redis.url=192.168.35.238
redis.port=6379