#uat:mongodb database
mongo.database=utm_db
mongo.host=192.168.35.238
mongo.username=
mongo.password=
mongo.port=27017

#uat:netty.server
netty.server.port=8058
netty.server.boss.threads=5
netty.server.work.threads=250

