#real:mongodb database
mongo.database=utm_db
mongo.host=192.168.105.228
mongo.username=fxmongowriter
mongo.password=ff###123$##$r
mongo.port=27017

#real:netty.server
netty.server.port=8058
netty.server.boss.threads=5
netty.server.work.threads=250
