#real:xml rpc
DriverFactory=com.gwghk.gts2.client.driver.NettyRpcDriverFactory

netty.server.type=http
netty.server.host=gts2api.gwfx.com
netty.server.port=8008
netty.client.timeout=30000
netty.client.number=1

netty.client.loginName=fx_website
netty.client.companyId=1
netty.client.password=GwfxWebSite*8
